<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jira.javarush.com</groupId>
        <artifactId>jirarush</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>jira.javarush.com</groupId>
            <artifactId>admin-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jira.javarush.com</groupId>
            <artifactId>bugtracking-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jira.javarush.com</groupId>
            <artifactId>common-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jira.javarush.com</groupId>
            <artifactId>login-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jira.javarush.com</groupId>
            <artifactId>profile-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jira.javarush.com</groupId>
            <artifactId>report-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jirarush</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>