# demo-login

./: pom.xml
admin-module/: pom.xml
application/: pom.xml
application/src/main/java/jira/javarush/com/: JiraRushApplication.java
application/src/main/resources/: application.yaml
bugtracking-module/: pom.xml
common-module/: pom.xml
common-test/: pom.xml
login-module/: pom.xml
login-module/src/main/java/jira/javarush/com/: TestController.java
login-module/src/main/java/jira/javarush/com/config/: AuthUser.java  SecurityConfiguration.java
login-module/src/main/java/jira/javarush/com/registration/: NoHtml.java  NoHtmlValidator.java  RegisterController.java  RegisterTo.java  UserTo.java
login-module/src/main/java/jira/javarush/com/sociallogin/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
login-module/src/main/java/jira/javarush/com/sociallogin/oidc/: CustomOidcUser.java  CustomOidcUserService.java
login-module/src/main/java/jira/javarush/com/stub/: NotFoundException.java  Role.java  User.java  UserServiceStub.java
login-module/src/main/java/jira/javarush/com/web/: LoginController.java
login-module/src/main/resources/: login-module.yaml
login-module/src/main/resources/templates/: login.html  register.html
profile-module/: pom.xml
report-module/: pom.xml
